.header{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  column-gap: 20px;
  margin-bottom: 50px;
}

.header-mobile{
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  justify-items: center;
}

.header-avatar{
  width: 100%;
  max-width: 400px;
}